{
    "cSpell.words": [
        "Defences"
    ],
    "cSpell.language": "en-GB",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}